@import "../styles/mixin.less";
@import "../styles/var.less";

.message{
    .self-center();
    z-index: 999;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5) ;
    border-radius:5px;
    color: #fff;
    line-height: 2;
    transition: 0.5s;
    transform: translate(-50%,-50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
    &-info{
        background: @primary;
    }

    &-error{
        background:@danger;
    }

    &-success{
        background: @success;
    }

    &-warn{
        background: @warn;
    }
}

.icon{
    font-size:20px;
    margin-right: 7px;
}